MONGO_URI = mongodb+srv://shivamyadav2113128:jOh4ByqG4XTjGn2c@cluster0.oi7tu.mongodb.net/
PORT = 8000

SECRET_KEY = jddhedjedejdjedjedejd

CLOUD_NAME = dkl5cl4lt
API_KEY = 718517681832473 
API_SECRET  = fHcnBC7GjCtGRwle3KU6f_Re7xw